{
  "name": "@shopware-ag/admin-extension-sdk",
  "version": "0.0.17",
  "repository": "git://github.com/shopware/admin-extension-sdk.git",
  "description": "The SDK for App iframes to communicate with the Shopware Adminstration",
  "keywords": [
    "iframe",
    "shopware",
    "admin",
    "bridge",
    "app",
    "sdk"
  ],
  "files": [
    "umd",
    "es",
    "cdn"
  ],
  "main": "./umd/index.js",
  "module": "./es/index.js",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./umd/index.js"
    }
  },
  "types": "./es/index.d.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:build-watch\" \"npm run dev:serve\"",
    "dev:build-watch": "vite build --watch --mode example",
    "dev:serve": "live-server --port=8181 example-dist",
    "build": "rm -rf es && rm -rf umd && rm -rf cdn && npm run build:umd && npm run build:es && npm run build:cdn",
    "build:umd": "tsc --project tsconfig.json --module umd --outDir \"./umd\"",
    "build:es": "tsc --project tsconfig.json --outDir \"./es\"",
    "build:cdn": "vite build --mode cdn",
    "doc": "cd docs && npm run build",
    "doc:dev": "cd docs && npm run start",
    "lint": "npm run lint:types && npm run lint:eslint",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint ./src --ext .ts",
    "e2e:open": "concurrently --handle-input --kill-others --success first \"cypress open --browser chrome\" \"npm run dev:build-watch\" \"npm run dev:serve -- --no-browser\"",
    "e2e:run": "concurrently --handle-input --kill-others --success first \"cypress run --browser chrome\" \"npm run dev:build-watch\" \"npm run dev:serve -- --no-browser\"",
    "test": "jest --collectCoverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "concurrently": "^6.3.0",
    "cypress": "^8.5.0",
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "live-server": "^1.2.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "vite": "^2.6.0",
    "vite-plugin-dts": "^0.8.2",
    "vite-tsconfig-paths": "^3.3.14"
  },
  "dependencies": {}
}
